# sts2-tazeu

./: .gitignore  404.html  LICENSE  README.md  TazeU.csproj  TazeU.json  TazeU.sln  default_config.jsonc  export_presets.cfg  hashmap.json  icon.svg.import  index.html  index.md  package-lock.json  project.godot  tazeu_config.json  translate.mjs
.vitepress/: config.mts
Scripts/: CustomWaveformLoader.cs  DGLabProtocol.cs  DGLabServer.cs  Entry.cs  Entry.cs.uid  LightningOrbPatch.cs  ModConfigBridge.cs  QRCodeHelper.cs  TazeUConfig.cs  TazeUOverlay.cs
Tools/: mock_client.py  mock_multi_client.py  sim_strength.py
assets/: app.CF8WM21D.js  app.DhmJNr1B.js  en_development_api.md.C2hy3WYX.js  en_development_api.md.C2hy3WYX.lean.js  en_development_api.md.Dqi-diqr.js  en_development_api.md.Dqi-diqr.lean.js  en_development_architecture.md.D4Qp2uUv.js  en_development_architecture.md.D4Qp2uUv.lean.js  en_development_architecture.md.Dz6E79eq.js  en_development_architecture.md.Dz6E79eq.lean.js  en_development_index.md.CDq5r0tn.js  en_development_index.md.CDq5r0tn.lean.js  en_development_index.md.Xmo-PHKd.js  en_development_index.md.Xmo-PHKd.lean.js  en_development_protocol.md.Cn5DJyPP.js  en_development_protocol.md.Cn5DJyPP.lean.js  en_development_protocol.md._MN3xv8M.js  en_development_protocol.md._MN3xv8M.lean.js  en_index.md.D2RymCk_.js  en_index.md.DZCLTDfA.js  en_usage_config.md.CNNlIYWr.js  en_usage_config.md.CNNlIYWr.lean.js  en_usage_config.md.Q6u7Xct3.js  en_usage_config.md.Q6u7Xct3.lean.js  en_usage_features.md.ChzyaueY.js  en_usage_features.md.ChzyaueY.lean.js  en_usage_features.md.DSJ8vqMa.js  en_usage_features.md.DSJ8vqMa.lean.js  en_usage_index.md.DTrTlI7C.js  (+44 more)
(+40 files in other folders)
